'''Задача 10
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0
2'''

n = 5
rot_0, rot_1 = 0, 0
from random import randint
for i in range(n):
    i = randint(0, 1)
    print(i)
    if i == 0:
        rot_0 += 1
    else:
        rot_1 += 1
print(f'минимальное количество монет, которые нужно перевернуть: {min(rot_0, rot_1)}')




#for _ in range(3):
